packge calcularimcjava;
import javax.swing.JoptionPane;
import java.text.DecimalFormat;
/**
*
@@ -32,18 + 33,18 @@ public static void main (String[] argts)
                   calculo = " seu peso esta a baixo ";
          else
                   if (imc>=18.50 && imc <= 24.99)
                       calculo = "peso bom";
          else
                   if (imc>=25 && imc <= 29.99)
                       calculo = "obesidade fique atento";
                       calculo = "obesidade 1";
          else
                  if (imc>30 && imc <= 34.99)
                      calculo = "obesidade crítica";
                      calculo = "obesidade 2";
          else
                      calculo = "obesidade móbida,procure um médico imediatamente";
          JOptionPane.showMessageDialog(null, "IMC = "+imc+"-"+calculo);
          DecimalFormat df = new DecimalFormat("##.##");
          JOptionPane.showMessageDialog(null,Oi"+nome+ seu imc é = "+df.format(imc)+"-"+calculo);
          
          }
